[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2021-11-09 03:41:41 CET; 14s ago
       Docs: man:nginx(8)
    Process: 8521 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Nov 09 03:41:41 ubuntu-s-1vcpu-1gb-fra1-01 systemd[1]: Starting A high performance web server and a reverse proxy server...
Nov 09 03:41:41 ubuntu-s-1vcpu-1gb-fra1-01 nginx[8521]: nginx: [emerg] duplicate listen options for [::]:443 in /etc/nginx/sites-enabled/decidim.conf.save:12
Nov 09 03:41:41 ubuntu-s-1vcpu-1gb-fra1-01 nginx[8521]: nginx: configuration file /etc/nginx/nginx.conf test failed
Nov 09 03:41:41 ubuntu-s-1vcpu-1gb-fra1-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 09 03:41:41 ubuntu-s-1vcpu-1gb-fra1-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Nov 09 03:41:41 ubuntu-s-1vcpu-1gb-fra1-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
